CHAIN_ID=5
CHAIN_NAME=goerli
INFURA_KEY=

AUCTION_ADDRESS=
AUCTION_PRIVATE_KEY=

DATABASE_URL="postgresql://auction:auction@localhost:5432/auction?schema=public"
EVENT_REPORTER_URL=http://backend:8000/new-event
